JWT_SECRET=7f51f8e7c1294556e68b2cf13f93f248ed2a79553d5c380ef1d9e1b8323d3a1b
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anonym911US.
DB_NAME=teexverse
PORT=5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCQxlGnseRc3aAxz4o1I5MGfRXlodh12l8

